ARG KVMD_VERSION
ENV KVMD_VERSION $KVMD_VERSION
RUN echo $KVMD_VERSION

RUN pkg-install \
	kvmd \
	mjpg-streamer-pikvm \
	nginx

COPY stages/pikvm/config.txt /boot/
COPY stages/pikvm/sysctl.conf /etc/sysctl.d/99-pikvm.conf
COPY stages/pikvm/udev.rules /etc/udev/rules.d/pikvm.rules

RUN sed -i -e "s/console=ttyAMA0\,115200//g" /boot/cmdline.txt \
	&& sed -i -e "s/kgdboc=ttyAMA0\,115200//g" /boot/cmdline.txt
RUN systemctl mask serial-getty@ttyAMA0.service

RUN cp /usr/share/kvmd/configs/nginx/nginx.conf /etc/nginx/
RUN cp /usr/share/kvmd/configs/kvmd/v1.yaml /etc/kvmd.yaml

RUN systemctl enable kvmd
RUN systemctl enable nginx
