# Cross-compilation image for ARM64 based on Debian 11
# Build on Debian 11 (GLIBC 2.31) for maximum runtime compatibility

FROM debian:11

# Set Rustup mirrors (Aliyun)
ENV RUSTUP_UPDATE_ROOT=https://mirrors.aliyun.com/rustup/rustup \
    RUSTUP_DIST_SERVER=https://mirrors.aliyun.com/rustup

# Install Rust toolchain
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:${PATH}"

# Add ARM64 architecture
RUN dpkg --add-architecture arm64

# Install cross-compiler and native build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    cmake \
    nasm \
    git \
    libclang-dev \
    llvm \
    meson \
    ninja-build \
    wget \
    file \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    # Autotools for libopus (requires autoreconf)
    autoconf \
    automake \
    libtool \
    && rm -rf /var/lib/apt/lists/*

# Install ARM64 development libraries (without VAAPI/X11 for ARM)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libasound2-dev:arm64 \
    libv4l-dev:arm64 \
    libudev-dev:arm64 \
    zlib1g-dev:arm64 \
    # Note: libjpeg-turbo, libyuv, libvpx, libx264, libx265, libopus are built from source below for static linking
    libdrm-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

# Build static libjpeg-turbo from source (cross-compile for ARM64)
RUN git clone --depth 1 https://github.com/libjpeg-turbo/libjpeg-turbo /tmp/libjpeg-turbo \
    && cd /tmp/libjpeg-turbo \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_INSTALL_PREFIX=/usr/aarch64-linux-gnu \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
        -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc \
        -DENABLE_SHARED=OFF -DENABLE_STATIC=ON \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/libjpeg-turbo

# Build static libyuv from source (cross-compile for ARM64)
RUN git clone --depth 1 https://github.com/lemenkov/libyuv /tmp/libyuv \
    && cd /tmp/libyuv \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_INSTALL_PREFIX=/usr/aarch64-linux-gnu \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
        -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc \
        -DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++ \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/libyuv

# Build static libvpx from source (cross-compile for ARM64)
# CC/CXX/LD/AR must be environment variables, not configure arguments
RUN git clone --depth 1 https://github.com/webmproject/libvpx /tmp/libvpx \
    && cd /tmp/libvpx \
    && echo "=== libvpx: Configuring for ARM64 ===" \
    && export CC=aarch64-linux-gnu-gcc \
    && export CXX=aarch64-linux-gnu-g++ \
    && export LD=aarch64-linux-gnu-ld \
    && export AR=aarch64-linux-gnu-ar \
    && export CROSS=aarch64-linux-gnu- \
    && ./configure \
        --prefix=/usr/aarch64-linux-gnu \
        --target=arm64-linux-gcc \
        --enable-static --disable-shared --enable-pic \
        --disable-examples --disable-tools --disable-docs \
        --disable-unit-tests \
    && echo "=== libvpx: Building ===" \
    && make -j$(nproc) \
    && echo "=== libvpx: Checking architecture ===" \
    && file libvpx.a \
    && make install \
    && echo "=== libvpx: Verifying installed library ===" \
    && file /usr/aarch64-linux-gnu/lib/libvpx.a \
    && rm -rf /tmp/libvpx

# Build static libx264 from source (cross-compile for ARM64)
RUN git clone --depth 1 https://code.videolan.org/videolan/x264.git /tmp/x264 \
    && cd /tmp/x264 \
    && export CC=aarch64-linux-gnu-gcc \
    && export AR=aarch64-linux-gnu-ar \
    && export RANLIB=aarch64-linux-gnu-ranlib \
    && ./configure \
        --prefix=/usr/aarch64-linux-gnu \
        --host=aarch64-linux-gnu \
        --enable-static \
         --enable-pic \
        --disable-cli \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/x264

# Build static libx265 from source (cross-compile for ARM64)
RUN git clone --depth 1 https://bitbucket.org/multicoreware/x265_git /tmp/x265 \
    && cd /tmp/x265 \
    && cd source \
    && mkdir -p build \
    && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/aarch64-linux-gnu \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
        -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc \
        -DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++ \
        -DENABLE_SHARED=OFF \
        -DENABLE_CLI=OFF \
        -DENABLE_NEON_DOTPROD=OFF \
        -DENABLE_NEON_I8MM=OFF \
        -DENABLE_SVE=OFF \
        -DENABLE_SVE2=OFF \
        -DENABLE_SVE2_BITPERM=OFF \
        -DBUILD_SHARED_LIBS=OFF \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/x265

# Create pkg-config file for x265 (required by FFmpeg)
RUN mkdir -p /usr/aarch64-linux-gnu/lib/pkgconfig && \
    cat > /usr/aarch64-linux-gnu/lib/pkgconfig/x265.pc <<EOF
prefix=/usr/aarch64-linux-gnu
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib
includedir=\${prefix}/include

Name: x265
Description: H.265/HEVC video encoder
Version: 199
Libs: -L\${libdir} -lx265 -lstdc++ -lm -ldl -lpthread
Cflags: -I\${includedir}
EOF

# Build static libopus from source (cross-compile for ARM64)
RUN git clone --depth 1 https://github.com/xiph/opus /tmp/opus \
    && cd /tmp/opus \
    && export CC=aarch64-linux-gnu-gcc \
    && export AR=aarch64-linux-gnu-ar \
    && export RANLIB=aarch64-linux-gnu-ranlib \
    && ./autogen.sh \
    && ./configure \
        --prefix=/usr/aarch64-linux-gnu \
        --host=aarch64-linux-gnu \
        --enable-static --disable-shared \
        --disable-doc \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/opus

# Download and build FFmpeg with RKMPP support
RUN mkdir -p /tmp/ffmpeg-build && cd /tmp/ffmpeg-build \
    && wget -q https://files.mofeng.run/src/image/other/ffmpeg.tar.gz \
    && tar -xzf ffmpeg.tar.gz \
    && cd ffmpeg \
    # Build RKMPP
    && mkdir -p rkmpp/build && cd rkmpp/build \
    && cmake .. \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
        -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc \
        -DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++ \
        -DCMAKE_INSTALL_PREFIX=/usr/aarch64-linux-gnu \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=OFF \
        -DBUILD_TEST=OFF \
    && make -j$(nproc) \
    && make install \
    && sed -i 's/^Libs:.*$/& -lstdc++ -lm -lpthread/' /usr/aarch64-linux-gnu/lib/pkgconfig/rockchip_mpp.pc \
    && cd ../.. \
    # Build RKRGA - create cross file for meson
    && echo '[binaries]' > /tmp/aarch64-cross.txt \
    && echo "c = 'aarch64-linux-gnu-gcc'" >> /tmp/aarch64-cross.txt \
    && echo "cpp = 'aarch64-linux-gnu-g++'" >> /tmp/aarch64-cross.txt \
    && echo "ar = 'aarch64-linux-gnu-ar'" >> /tmp/aarch64-cross.txt \
    && echo "strip = 'aarch64-linux-gnu-strip'" >> /tmp/aarch64-cross.txt \
    && echo "pkgconfig = 'pkg-config'" >> /tmp/aarch64-cross.txt \
    && echo '[host_machine]' >> /tmp/aarch64-cross.txt \
    && echo "system = 'linux'" >> /tmp/aarch64-cross.txt \
    && echo "cpu_family = 'aarch64'" >> /tmp/aarch64-cross.txt \
    && echo "cpu = 'aarch64'" >> /tmp/aarch64-cross.txt \
    && echo "endian = 'little'" >> /tmp/aarch64-cross.txt \
    && cd rkrga \
    && meson setup build --prefix=/usr/aarch64-linux-gnu --libdir=lib \
        --cross-file=/tmp/aarch64-cross.txt \
        --buildtype=release \
        --default-library=static \
        -Dcpp_args=-fpermissive \
        -Dlibdrm=false \
        -Dlibrga_demo=false \
    && ninja -C build \
    && ninja -C build install \
    && sed -i 's/^Libs:.*$/& -lstdc++ -lm -lpthread/' /usr/aarch64-linux-gnu/lib/pkgconfig/librga.pc \
    && cd .. \
    # Create pkg-config wrapper for cross-compilation
    && echo '#!/bin/sh' > /tmp/aarch64-pkg-config \
    && echo 'export PKG_CONFIG_LIBDIR=/usr/aarch64-linux-gnu/lib/pkgconfig:/usr/lib/aarch64-linux-gnu/pkgconfig' >> /tmp/aarch64-pkg-config \
    && echo 'export PKG_CONFIG_PATH=""' >> /tmp/aarch64-pkg-config \
    && echo 'export PKG_CONFIG_SYSROOT_DIR=""' >> /tmp/aarch64-pkg-config \
    && echo 'exec pkg-config "$@"' >> /tmp/aarch64-pkg-config \
    && chmod +x /tmp/aarch64-pkg-config \
    # Build FFmpeg with RKMPP (minimal build for encoding only)
    && cd ffmpeg-rockchip \
    && ./configure \
        --prefix=/usr/aarch64-linux-gnu \
        --cross-prefix=aarch64-linux-gnu- \
        --arch=aarch64 \
        --target-os=linux \
        --enable-cross-compile \
        --pkg-config=/tmp/aarch64-pkg-config \
        --enable-gpl \
        --enable-version3 \
        --disable-shared \
        --enable-static \
        --enable-pic \
        # Hardware acceleration (ARM: RKMPP + V4L2, no VAAPI)
        --enable-libdrm \
        --enable-rkmpp \
        --enable-rkrga \
        --disable-vaapi \
        --enable-v4l2-m2m \
        # Software encoding libraries
        --enable-libx264 \
        --enable-libx265 \
        --enable-libvpx \
        # Disable programs and docs
        --disable-programs \
        --disable-doc \
        --disable-htmlpages \
        --disable-manpages \
        --disable-podpages \
        --disable-txtpages \
        # Disable network
        --disable-network \
        --disable-protocols \
        # Disable unused libraries
        --disable-avformat \
        --disable-swscale \
        --disable-swresample \
        --disable-avfilter \
        --disable-avdevice \
        --disable-postproc \
        # Disable all decoders
        --disable-decoders \
        # Disable all encoders, enable only needed ones
        --disable-encoders \
        --enable-encoder=h264_rkmpp \
        --enable-encoder=hevc_rkmpp \
        --enable-encoder=h264_v4l2m2m \
        --enable-encoder=hevc_v4l2m2m \
        --enable-encoder=libx264 \
        --enable-encoder=libx265 \
        --enable-encoder=libvpx_vp8 \
        --enable-encoder=libvpx_vp9 \
        # Disable muxers/demuxers
        --disable-muxers \
        --disable-demuxers \
        # Disable parsers except needed ones
        --disable-parsers \
        --enable-parser=h264 \
        --enable-parser=hevc \
        --enable-parser=vp8 \
        --enable-parser=vp9 \
        # Disable BSFs except needed ones
        --disable-bsfs \
        --enable-bsf=h264_mp4toannexb \
        --enable-bsf=hevc_mp4toannexb \
        # Disable hardware decoding
        --disable-hwaccels \
        # Disable other unused features
        --disable-indevs \
        --disable-outdevs \
        --disable-filters \
        --disable-debug \
    && make -j$(nproc) \
    && make install \
    && cd / \
    && rm -rf /tmp/ffmpeg-build /tmp/aarch64-cross.txt /tmp/aarch64-pkg-config

# Add Rust target
RUN rustup target add aarch64-unknown-linux-gnu

# Configure environment for cross-compilation
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
    CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
    CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++ \
    AR_aarch64_unknown_linux_gnu=aarch64-linux-gnu-ar \
    PKG_CONFIG_LIBDIR=/usr/aarch64-linux-gnu/lib/pkgconfig:/usr/lib/aarch64-linux-gnu/pkgconfig \
    PKG_CONFIG_PATH="" \
    PKG_CONFIG_ALLOW_CROSS=1 \
    FFMPEG_STATIC=1 \
    LIBYUV_STATIC=1 \
    OPUS_STATIC=1 \
    PKG_CONFIG_ALL_STATIC=1 \
    RUSTFLAGS="-C linker=aarch64-linux-gnu-gcc"
