# Cross-compilation image for ARM64 based on Debian 11
# Build on Debian 11 (GLIBC 2.31) for maximum runtime compatibility

ARG DEBIAN_IMAGE=debian:11
FROM ${DEBIAN_IMAGE}

ARG CHINAMIRRO=0
ARG GH_PROXY=https://gh-proxy.com/
ARG RUSTUP_DIST_SERVER_CN=https://rsproxy.cn
ARG RUSTUP_UPDATE_ROOT_CN=https://rsproxy.cn/rustup
ARG CARGO_INDEX_CN=https://rsproxy.cn/crates.io-index
ARG CARGO_REGISTRY_CN=sparse+https://rsproxy.cn/index/
ARG LIBJPEG_TURBO_VERSION=3.1.4.1
ARG LIBYUV_REV=957f295ea946cbbd13fcfc46e7066f2efa801233
ARG LIBVPX_VERSION=1.16.0
ARG X265_VERSION=3.4
ARG OPUS_VERSION=1.5.2
ARG FFMPEG_ROCKCHIP_REV=40c412daccf08164493da0de990eb99a8948116b

# Optionally use China mirrors for builds in China.
RUN if [ "$CHINAMIRRO" = "1" ]; then \
        sed -i -E \
            -e 's|http://deb.debian.org/debian([[:space:]])|http://mirrors.tuna.tsinghua.edu.cn/debian\1|g' \
            /etc/apt/sources.list; \
    fi

# Install Rust toolchain
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && if [ "$CHINAMIRRO" = "1" ]; then \
        export RUSTUP_DIST_SERVER=${RUSTUP_DIST_SERVER_CN}; \
        export RUSTUP_UPDATE_ROOT=${RUSTUP_UPDATE_ROOT_CN}; \
    fi \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && if [ "$CHINAMIRRO" = "1" ]; then \
        mkdir -p /root/.cargo; \
        printf '%s\n' \
            '[source.crates-io]' \
            "replace-with = 'rsproxy-sparse'" \
            '[source.rsproxy]' \
            "registry = '${CARGO_INDEX_CN}'" \
            '[source.rsproxy-sparse]' \
            "registry = '${CARGO_REGISTRY_CN}'" \
            '[registries.rsproxy]' \
            "index = '${CARGO_INDEX_CN}'" \
            '[net]' \
            'git-fetch-with-cli = true' \
            > /root/.cargo/config.toml; \
    fi \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:${PATH}"

# Add ARM64 architecture
RUN dpkg --add-architecture arm64

# Install cross-compiler and native build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    cmake \
    nasm \
    git \
    libclang-dev \
    llvm \
    meson \
    ninja-build \
    wget \
    xz-utils \
    file \
    rsync \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    # Autotools for libopus (requires autoreconf)
    autoconf \
    automake \
    libtool \
    && rm -rf /var/lib/apt/lists/*

# Install ARM64 development libraries (without VAAPI/X11 for ARM)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl1.1 \
    libssl1.1:arm64 \
    libasound2-dev:arm64 \
    libv4l-dev:arm64 \
    libudev-dev:arm64 \
    zlib1g-dev:arm64 \
    linux-libc-dev:arm64 \
    # Note: libjpeg-turbo, libyuv, libvpx, libx264, libx265, libopus are built from source below for static linking
    libdrm-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

# Build static libjpeg-turbo from source (cross-compile for ARM64)
RUN github_prefix="" \
    && if [ "$CHINAMIRRO" = "1" ]; then github_prefix="${GH_PROXY%/}/"; fi \
    && git init /tmp/libjpeg-turbo \
    && cd /tmp/libjpeg-turbo \
    && git remote add origin "${github_prefix}https://github.com/libjpeg-turbo/libjpeg-turbo.git" \
    && git fetch --depth 1 origin "refs/tags/${LIBJPEG_TURBO_VERSION}" \
    && git checkout --detach FETCH_HEAD \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_INSTALL_PREFIX=/usr/aarch64-linux-gnu \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
        -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc \
        -DENABLE_SHARED=OFF -DENABLE_STATIC=ON \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/libjpeg-turbo

# Build static libyuv from source (cross-compile for ARM64)
RUN git init /tmp/libyuv \
    && cd /tmp/libyuv \
    && github_prefix="" \
    && if [ "$CHINAMIRRO" = "1" ]; then github_prefix="${GH_PROXY%/}/"; fi \
    && git remote add origin "${github_prefix}https://github.com/lemenkov/libyuv" \
    && git fetch --depth 1 origin ${LIBYUV_REV} \
    && git checkout --detach FETCH_HEAD \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_INSTALL_PREFIX=/usr/aarch64-linux-gnu \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
        -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc \
        -DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++ \
        -DJPEG_FOUND=TRUE \
        -DJPEG_INCLUDE_DIR=/usr/aarch64-linux-gnu/include \
        -DJPEG_LIBRARY=/usr/aarch64-linux-gnu/lib/libjpeg.a \
        -DCMAKE_C_FLAGS="-DHAVE_JPEG -I/usr/aarch64-linux-gnu/include" \
        -DCMAKE_CXX_FLAGS="-DHAVE_JPEG -I/usr/aarch64-linux-gnu/include" \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/libyuv

# Build static libvpx from source (cross-compile for ARM64)
# CC/CXX/LD/AR must be environment variables, not configure arguments
RUN github_prefix="" \
    && if [ "$CHINAMIRRO" = "1" ]; then github_prefix="${GH_PROXY%/}/"; fi \
    && git init /tmp/libvpx \
    && cd /tmp/libvpx \
    && git remote add origin "${github_prefix}https://github.com/webmproject/libvpx.git" \
    && git fetch --depth 1 origin "refs/tags/v${LIBVPX_VERSION}" \
    && git checkout --detach FETCH_HEAD \
    && echo "=== libvpx: Configuring for ARM64 ===" \
    && export CC=aarch64-linux-gnu-gcc \
    && export CXX=aarch64-linux-gnu-g++ \
    && export LD=aarch64-linux-gnu-ld \
    && export AR=aarch64-linux-gnu-ar \
    && export CROSS=aarch64-linux-gnu- \
    && ./configure \
        --prefix=/usr/aarch64-linux-gnu \
        --target=arm64-linux-gcc \
        --enable-static --disable-shared --enable-pic \
        --disable-examples --disable-tools --disable-docs \
        --disable-unit-tests \
    && echo "=== libvpx: Building ===" \
    && make -j$(nproc) \
    && echo "=== libvpx: Checking architecture ===" \
    && file libvpx.a \
    && make install \
    && echo "=== libvpx: Verifying installed library ===" \
    && file /usr/aarch64-linux-gnu/lib/libvpx.a \
    && rm -rf /tmp/libvpx

# Build static libx264 from source (cross-compile for ARM64)
RUN github_prefix="" \
    && if [ "$CHINAMIRRO" = "1" ]; then github_prefix="${GH_PROXY%/}/"; fi \
    && git clone --depth 1 "${github_prefix}https://github.com/mirror/x264.git" /tmp/x264 \
    && cd /tmp/x264 \
    && export CC=aarch64-linux-gnu-gcc \
    && export AR=aarch64-linux-gnu-ar \
    && export RANLIB=aarch64-linux-gnu-ranlib \
    && ./configure \
        --prefix=/usr/aarch64-linux-gnu \
        --host=aarch64-linux-gnu \
        --enable-static \
         --enable-pic \
        --disable-cli \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/x264

# Build static libx265 from source (cross-compile for ARM64)
RUN github_prefix="" \
    && if [ "$CHINAMIRRO" = "1" ]; then github_prefix="${GH_PROXY%/}/"; fi \
    && git init /tmp/x265 \
    && cd /tmp/x265 \
    && git remote add origin "${github_prefix}https://github.com/videolan/x265.git" \
    && git fetch --depth 1 origin "refs/tags/${X265_VERSION}" \
    && git checkout --detach FETCH_HEAD \
    && cd source \
    && mkdir -p build \
    && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_ASM_NASM_FLAGS="-w-macro-params-legacy" \
        -DCMAKE_INSTALL_PREFIX=/usr/aarch64-linux-gnu \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
        -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc \
        -DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++ \
        -DENABLE_SHARED=OFF \
        -DENABLE_CLI=OFF \
        -DENABLE_NEON_DOTPROD=OFF \
        -DENABLE_NEON_I8MM=OFF \
        -DENABLE_SVE=OFF \
        -DENABLE_SVE2=OFF \
        -DENABLE_SVE2_BITPERM=OFF \
        -DBUILD_SHARED_LIBS=OFF \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/x265

# Create pkg-config file for x265 (required by FFmpeg)
RUN mkdir -p /usr/aarch64-linux-gnu/lib/pkgconfig && \
    cat > /usr/aarch64-linux-gnu/lib/pkgconfig/x265.pc <<EOF
prefix=/usr/aarch64-linux-gnu
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib
includedir=\${prefix}/include

Name: x265
Description: H.265/HEVC video encoder
Version: 199
Libs: -L\${libdir} -lx265 -lstdc++ -lm -ldl -lpthread
Cflags: -I\${includedir}
EOF

# Build static libopus from source (cross-compile for ARM64)
RUN github_prefix="" \
    && if [ "$CHINAMIRRO" = "1" ]; then github_prefix="${GH_PROXY%/}/"; fi \
    && wget -O /tmp/opus.tar.gz "${github_prefix}https://github.com/xiph/opus/releases/download/v${OPUS_VERSION}/opus-${OPUS_VERSION}.tar.gz" \
    && tar -xzf /tmp/opus.tar.gz -C /tmp \
    && mv "/tmp/opus-${OPUS_VERSION}" /tmp/opus \
    && cd /tmp/opus \
    && export CC=aarch64-linux-gnu-gcc \
    && export AR=aarch64-linux-gnu-ar \
    && export RANLIB=aarch64-linux-gnu-ranlib \
    && ./configure \
        --prefix=/usr/aarch64-linux-gnu \
        --host=aarch64-linux-gnu \
        --enable-static --disable-shared \
        --disable-doc \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/opus /tmp/opus.tar.gz

# Download and build FFmpeg with RKMPP support
RUN mkdir -p /tmp/ffmpeg-build && cd /tmp/ffmpeg-build \
    && github_prefix="" \
    && if [ "$CHINAMIRRO" = "1" ]; then github_prefix="${GH_PROXY%/}/"; fi \
    && git clone --depth 1 "https://gitee.com/nyanmisaka/mpp.git" rkmpp \
    && git clone --depth 1 "https://gitee.com/nyanmisaka/rga.git" rkrga \
    && git init ffmpeg-rockchip \
    && cd ffmpeg-rockchip \
    && git remote add origin "${github_prefix}https://github.com/nyanmisaka/ffmpeg-rockchip.git" \
    && git fetch --depth 1 origin ${FFMPEG_ROCKCHIP_REV} \
    && git checkout --detach FETCH_HEAD \
    && cd .. \
    # Build RKMPP
    && mkdir -p rkmpp/build && cd rkmpp/build \
    && cmake .. \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
        -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc \
        -DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++ \
        -DCMAKE_INSTALL_PREFIX=/usr/aarch64-linux-gnu \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=OFF \
        -DBUILD_TEST=OFF \
    && make -j$(nproc) \
    && make install \
    && sed -i 's/^Libs:.*$/& -lstdc++ -lm -lpthread/' /usr/aarch64-linux-gnu/lib/pkgconfig/rockchip_mpp.pc \
    && rm -f /usr/aarch64-linux-gnu/lib/librockchip_mpp.so* \
    && cd ../.. \
    # Build RKRGA - create cross file for meson
    && echo '[binaries]' > /tmp/aarch64-cross.txt \
    && echo "c = 'aarch64-linux-gnu-gcc'" >> /tmp/aarch64-cross.txt \
    && echo "cpp = 'aarch64-linux-gnu-g++'" >> /tmp/aarch64-cross.txt \
    && echo "ar = 'aarch64-linux-gnu-ar'" >> /tmp/aarch64-cross.txt \
    && echo "strip = 'aarch64-linux-gnu-strip'" >> /tmp/aarch64-cross.txt \
    && echo "pkgconfig = 'pkg-config'" >> /tmp/aarch64-cross.txt \
    && echo '[host_machine]' >> /tmp/aarch64-cross.txt \
    && echo "system = 'linux'" >> /tmp/aarch64-cross.txt \
    && echo "cpu_family = 'aarch64'" >> /tmp/aarch64-cross.txt \
    && echo "cpu = 'aarch64'" >> /tmp/aarch64-cross.txt \
    && echo "endian = 'little'" >> /tmp/aarch64-cross.txt \
    && cd rkrga \
    && meson setup build --prefix=/usr/aarch64-linux-gnu --libdir=lib \
        --cross-file=/tmp/aarch64-cross.txt \
        --buildtype=release \
        --default-library=static \
        -Dcpp_args=-fpermissive \
        -Dlibdrm=false \
        -Dlibrga_demo=false \
    && ninja -C build \
    && ninja -C build install \
    # Create static librga.a from built objects (rkrga uses shared_library)
    && ar rcs /usr/aarch64-linux-gnu/lib/librga.a $(find build -name '*.o') \
    && ranlib /usr/aarch64-linux-gnu/lib/librga.a \
    && sed -i 's/^Libs:.*$/& -lstdc++ -lm -lpthread/' /usr/aarch64-linux-gnu/lib/pkgconfig/librga.pc \
    && rm -f /usr/aarch64-linux-gnu/lib/librga.so* \
    && cd .. \
    # Create pkg-config wrapper for cross-compilation
    && echo '#!/bin/sh' > /tmp/aarch64-pkg-config \
    && echo 'export PKG_CONFIG_LIBDIR=/usr/aarch64-linux-gnu/lib/pkgconfig:/usr/lib/aarch64-linux-gnu/pkgconfig' >> /tmp/aarch64-pkg-config \
    && echo 'export PKG_CONFIG_PATH=""' >> /tmp/aarch64-pkg-config \
    && echo 'export PKG_CONFIG_SYSROOT_DIR=""' >> /tmp/aarch64-pkg-config \
    && echo 'exec pkg-config "$@"' >> /tmp/aarch64-pkg-config \
    && chmod +x /tmp/aarch64-pkg-config \
    # Build FFmpeg with RKMPP (minimal build for encoding only)
    && cd ffmpeg-rockchip \
    && ./configure \
        --prefix=/usr/aarch64-linux-gnu \
        --cross-prefix=aarch64-linux-gnu- \
        --arch=aarch64 \
        --target-os=linux \
        --enable-cross-compile \
        --pkg-config=/tmp/aarch64-pkg-config \
        --enable-gpl \
        --enable-version3 \
        --disable-shared \
        --enable-static \
        --enable-pic \
        # Hardware acceleration (ARM: RKMPP + V4L2, no VAAPI)
        --enable-libdrm \
        --enable-rkmpp \
        --enable-rkrga \
        --disable-vaapi \
        --enable-v4l2-m2m \
        # Software encoding libraries
        --enable-libx264 \
        --enable-libx265 \
        --enable-libvpx \
        # Disable programs and docs
        --disable-programs \
        --disable-doc \
        --disable-htmlpages \
        --disable-manpages \
        --disable-podpages \
        --disable-txtpages \
        # Disable network
        --disable-network \
        --disable-protocols \
        # Disable unused libraries
        --disable-avformat \
        --disable-swscale \
        --disable-swresample \
        --disable-avfilter \
        --disable-avdevice \
        --disable-postproc \
        # Disable all decoders (re-enable only what we need)
        --disable-decoders \
        --enable-decoder=mjpeg \
        --enable-decoder=mjpeg_rkmpp \
        # Disable all encoders, enable only needed ones
        --disable-encoders \
        --enable-encoder=h264_rkmpp \
        --enable-encoder=hevc_rkmpp \
        --enable-encoder=h264_v4l2m2m \
        --enable-encoder=hevc_v4l2m2m \
        --enable-encoder=libx264 \
        --enable-encoder=libx265 \
        --enable-encoder=libvpx_vp8 \
        --enable-encoder=libvpx_vp9 \
        # Disable muxers/demuxers
        --disable-muxers \
        --disable-demuxers \
        # Disable parsers except needed ones
        --disable-parsers \
        --enable-parser=h264 \
        --enable-parser=hevc \
        --enable-parser=vp8 \
        --enable-parser=vp9 \
        # Disable BSFs except needed ones
        --disable-bsfs \
        --enable-bsf=h264_mp4toannexb \
        --enable-bsf=hevc_mp4toannexb \
        # Hardware decoding uses explicit rkmpp decoder (no hwaccel flag)
        # Disable other unused features
        --disable-indevs \
        --disable-outdevs \
        --disable-filters \
        --disable-debug \
    && make -j$(nproc) \
    && make install \
    && cd / \
    && rm -rf /tmp/ffmpeg-build /tmp/aarch64-cross.txt /tmp/aarch64-pkg-config

# Add Rust target
RUN if [ "$CHINAMIRRO" = "1" ]; then \
        export RUSTUP_DIST_SERVER=${RUSTUP_DIST_SERVER_CN}; \
        export RUSTUP_UPDATE_ROOT=${RUSTUP_UPDATE_ROOT_CN}; \
    fi \
    && rustup target add aarch64-unknown-linux-gnu

# Configure environment for cross-compilation
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
    CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
    CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++ \
    AR_aarch64_unknown_linux_gnu=aarch64-linux-gnu-ar \
    PKG_CONFIG_LIBDIR=/usr/aarch64-linux-gnu/lib/pkgconfig:/usr/lib/aarch64-linux-gnu/pkgconfig \
    PKG_CONFIG_PATH="" \
    PKG_CONFIG_ALLOW_CROSS=1 \
    FFMPEG_STATIC=1 \
    LIBYUV_STATIC=1 \
    OPUS_STATIC=1 \
    PKG_CONFIG_ALL_STATIC=1 \
    RUSTFLAGS="-C linker=aarch64-linux-gnu-gcc -C link-arg=-Wl,--allow-multiple-definition"
