# Cross-compilation image for ARMv7 based on Debian 12
# Uses multiarch to install ARMv7 libraries on x86_64 host

FROM debian:12

# Set Rustup mirrors (Aliyun)
ENV RUSTUP_UPDATE_ROOT=https://mirrors.aliyun.com/rustup/rustup \
    RUSTUP_DIST_SERVER=https://mirrors.aliyun.com/rustup

# Install Rust toolchain
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:${PATH}"

# Add armhf architecture
RUN dpkg --add-architecture armhf

# Install cross-compiler and native build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    cmake \
    nasm \
    git \
    libclang-dev \
    llvm \
    mold \
    meson \
    ninja-build \
    wget \
    file \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    libc6-dev-armhf-cross \
    && rm -rf /var/lib/apt/lists/*

# Install ARMv7 development libraries (without VAAPI/X11 for ARM)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libasound2-dev:armhf \
    libv4l-dev:armhf \
    libudev-dev:armhf \
    zlib1g-dev:armhf \
    # Note: libjpeg-turbo, libyuv, libvpx are built from source below for static linking
    libx264-dev:armhf \
    libx265-dev:armhf \
    libopus-dev:armhf \
    libdrm-dev:armhf \
    && rm -rf /var/lib/apt/lists/*

# Build static libjpeg-turbo from source (cross-compile for ARMv7)
RUN git clone --depth 1 https://github.com/libjpeg-turbo/libjpeg-turbo /tmp/libjpeg-turbo \
    && cd /tmp/libjpeg-turbo \
    && cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=arm \
        -DCMAKE_C_COMPILER=arm-linux-gnueabihf-gcc \
        -DCMAKE_INSTALL_PREFIX=/opt/one-kvm-libs/armv7-linux-gnueabihf \
        -DENABLE_SHARED=OFF -DENABLE_STATIC=ON \
    && cmake --build build -j$(nproc) \
    && cmake --install build \
    && rm -rf /tmp/libjpeg-turbo

# Build static libyuv from source (cross-compile for ARMv7)
RUN git clone --depth 1 https://github.com/lemenkov/libyuv /tmp/libyuv \
    && cd /tmp/libyuv \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=arm \
        -DCMAKE_C_COMPILER=arm-linux-gnueabihf-gcc \
        -DCMAKE_CXX_COMPILER=arm-linux-gnueabihf-g++ \
        -DCMAKE_PREFIX_PATH=/opt/one-kvm-libs/armv7-linux-gnueabihf \
        -DCMAKE_INSTALL_PREFIX=/opt/one-kvm-libs/armv7-linux-gnueabihf \
    && make -j$(nproc) \
    && mkdir -p /opt/one-kvm-libs/armv7-linux-gnueabihf/lib \
    && cp libyuv.a /opt/one-kvm-libs/armv7-linux-gnueabihf/lib/ \
    && cp -r ../include /opt/one-kvm-libs/armv7-linux-gnueabihf/ \
    && rm -rf /tmp/libyuv

# Build static libvpx from source (cross-compile for ARMv7)
# CC/CXX/LD/AR must be environment variables, not configure arguments
RUN git clone --depth 1 https://github.com/webmproject/libvpx /tmp/libvpx \
    && cd /tmp/libvpx \
    && export CC=arm-linux-gnueabihf-gcc \
    && export CXX=arm-linux-gnueabihf-g++ \
    && export LD=arm-linux-gnueabihf-ld \
    && export AR=arm-linux-gnueabihf-ar \
    && export CROSS=arm-linux-gnueabihf- \
    && ./configure --prefix=/opt/one-kvm-libs/armv7-linux-gnueabihf \
        --target=armv7-linux-gcc \
        --enable-static --disable-shared --enable-pic \
        --disable-examples --disable-tools --disable-docs \
        --disable-unit-tests \
    && make -j$(nproc) \
    && echo "=== libvpx: Checking architecture ===" \
    && file libvpx.a \
    && make install \
    && rm -rf /tmp/libvpx

# Download and build FFmpeg with RKMPP support
RUN mkdir -p /tmp/ffmpeg-build && cd /tmp/ffmpeg-build \
    && wget -q https://files.mofeng.run/src/image/other/ffmpeg.tar.gz \
    && tar -xzf ffmpeg.tar.gz \
    && cd ffmpeg \
    # Build RKMPP
    && mkdir -p rkmpp/build && cd rkmpp/build \
    && cmake .. \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=arm \
        -DCMAKE_C_COMPILER=arm-linux-gnueabihf-gcc \
        -DCMAKE_CXX_COMPILER=arm-linux-gnueabihf-g++ \
        -DCMAKE_INSTALL_PREFIX=/usr/arm-linux-gnueabihf \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=OFF \
        -DBUILD_TEST=OFF \
    && make -j$(nproc) \
    && make install \
    && cd ../.. \
    # Build RKRGA - create cross file for meson
    && echo '[binaries]' > /tmp/armhf-cross.txt \
    && echo "c = 'arm-linux-gnueabihf-gcc'" >> /tmp/armhf-cross.txt \
    && echo "cpp = 'arm-linux-gnueabihf-g++'" >> /tmp/armhf-cross.txt \
    && echo "ar = 'arm-linux-gnueabihf-ar'" >> /tmp/armhf-cross.txt \
    && echo "strip = 'arm-linux-gnueabihf-strip'" >> /tmp/armhf-cross.txt \
    && echo "pkgconfig = 'pkg-config'" >> /tmp/armhf-cross.txt \
    && echo '[host_machine]' >> /tmp/armhf-cross.txt \
    && echo "system = 'linux'" >> /tmp/armhf-cross.txt \
    && echo "cpu_family = 'arm'" >> /tmp/armhf-cross.txt \
    && echo "cpu = 'armv7'" >> /tmp/armhf-cross.txt \
    && echo "endian = 'little'" >> /tmp/armhf-cross.txt \
    && cd rkrga \
    && meson setup build --prefix=/usr/arm-linux-gnueabihf --libdir=lib \
        --cross-file=/tmp/armhf-cross.txt \
        --buildtype=release \
        --default-library=static \
        -Dcpp_args=-fpermissive \
        -Dlibdrm=false \
        -Dlibrga_demo=false \
    && ninja -C build \
    && ninja -C build install \
    && cd .. \
    # Create pkg-config wrapper for cross-compilation
    && echo '#!/bin/sh' > /tmp/armhf-pkg-config \
    && echo 'export PKG_CONFIG_LIBDIR=/opt/one-kvm-libs/armv7-linux-gnueabihf/lib/pkgconfig:/usr/arm-linux-gnueabihf/lib/pkgconfig:/usr/lib/arm-linux-gnueabihf/pkgconfig' >> /tmp/armhf-pkg-config \
    && echo 'export PKG_CONFIG_PATH=""' >> /tmp/armhf-pkg-config \
    && echo 'export PKG_CONFIG_SYSROOT_DIR=""' >> /tmp/armhf-pkg-config \
    && echo 'exec pkg-config "$@"' >> /tmp/armhf-pkg-config \
    && chmod +x /tmp/armhf-pkg-config \
    # Build FFmpeg with RKMPP (minimal build for encoding only)
    && cd ffmpeg-rockchip \
    && ./configure \
        --prefix=/opt/one-kvm-libs/armv7-linux-gnueabihf \
        --cross-prefix=arm-linux-gnueabihf- \
        --arch=arm \
        --target-os=linux \
        --enable-cross-compile \
        --pkg-config=/tmp/armhf-pkg-config \
        --enable-gpl \
        --enable-version3 \
        --disable-shared \
        --enable-static \
        --enable-pic \
        # Hardware acceleration (ARM: RKMPP + V4L2, no VAAPI)
        --enable-libdrm \
        --enable-rkmpp \
        --enable-rkrga \
        --disable-vaapi \
        --enable-v4l2-m2m \
        # Software encoding libraries
        --enable-libx264 \
        --enable-libx265 \
        --enable-libvpx \
        # Disable programs and docs
        --disable-programs \
        --disable-doc \
        --disable-htmlpages \
        --disable-manpages \
        --disable-podpages \
        --disable-txtpages \
        # Disable network
        --disable-network \
        --disable-protocols \
        # Disable unused libraries
        --disable-avformat \
        --disable-swscale \
        --disable-swresample \
        --disable-avfilter \
        --disable-avdevice \
        --disable-postproc \
        # Disable all decoders
        --disable-decoders \
        # Disable all encoders, enable only needed ones
        --disable-encoders \
        --enable-encoder=h264_rkmpp \
        --enable-encoder=hevc_rkmpp \
        --enable-encoder=h264_v4l2m2m \
        --enable-encoder=hevc_v4l2m2m \
        --enable-encoder=libx264 \
        --enable-encoder=libx265 \
        --enable-encoder=libvpx_vp8 \
        --enable-encoder=libvpx_vp9 \
        # Disable muxers/demuxers
        --disable-muxers \
        --disable-demuxers \
        # Disable parsers except needed ones
        --disable-parsers \
        --enable-parser=h264 \
        --enable-parser=hevc \
        --enable-parser=vp8 \
        --enable-parser=vp9 \
        # Disable BSFs except needed ones
        --disable-bsfs \
        --enable-bsf=h264_mp4toannexb \
        --enable-bsf=hevc_mp4toannexb \
        # Disable hardware decoding
        --disable-hwaccels \
        # Disable other unused features
        --disable-indevs \
        --disable-outdevs \
        --disable-filters \
        --disable-debug \
    && make -j$(nproc) \
    && make install \
    && cd / \
    && rm -rf /tmp/ffmpeg-build /tmp/armhf-cross.txt /tmp/armhf-pkg-config

# Add Rust target
RUN rustup target add armv7-unknown-linux-gnueabihf

# Create symlink for mold to work with cross-compiler
RUN ln -s /usr/bin/mold /usr/bin/arm-linux-gnueabihf-ld.mold

# Copy entrypoint script
COPY build/cross/entrypoint.sh /usr/local/bin/cross-entrypoint.sh
RUN chmod +x /usr/local/bin/cross-entrypoint.sh

# Configure environment for cross-compilation
ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc \
    CC_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc \
    CXX_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-g++ \
    AR_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-ar \
    PKG_CONFIG_LIBDIR=/opt/one-kvm-libs/armv7-linux-gnueabihf/lib/pkgconfig:/usr/arm-linux-gnueabihf/lib/pkgconfig:/usr/lib/arm-linux-gnueabihf/pkgconfig \
    PKG_CONFIG_PATH="" \
    PKG_CONFIG_ALLOW_CROSS=1 \
    LIBRARY_PATH="/opt/one-kvm-libs/armv7-linux-gnueabihf/lib" \
    CPATH="/opt/one-kvm-libs/armv7-linux-gnueabihf/include" \
    FFMPEG_STATIC=1 \
    LIBYUV_STATIC=1 \
    RUSTFLAGS="-C linker=arm-linux-gnueabihf-gcc -C link-arg=-fuse-ld=mold"

ENTRYPOINT ["/usr/local/bin/cross-entrypoint.sh"]
