[bumpversion]
commit = True
tag = True
current_version = 4.41
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?)?
serialize = 
	{major}.{minor}

[bumpversion:file:kvmd/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:PKGBUILD]
search = pkgver={current_version}
replace = pkgver={new_version}
