post_install() {
	post_upgrade

	echo "==> Generating KVMD certificate ..."
	kvmd-gencert
}

post_upgrade() {
	echo "==> Configuring KVMD user and groups ..."

	id kvmd &>/dev/null || useradd -r -c "The main Pi-KVM daemon" -s /sbin/nologin kvmd

	for group in gpio uucp systemd-journal; do
		(groupmems -l -g "$group" | grep kvmd >/dev/null) || groupmems -g "$group" -a kvmd
	done

	chown root:kvmd \
		/usr/share/kvmd/configs.default/kvmd/htpasswd \
		/etc/kvmd/htpasswd
}

post_remove() {
	userdel kvmd &>/dev/null
}
