post_install() {
	post_upgrade

	echo "==> Generating KVMD certificate ..."
	kvmd-gencert
}

post_upgrade() {
	echo "==> Configuring KVMD users and groups ..."

	id kvmd &>/dev/null || useradd -r -c "The main Pi-KVM daemon" -s /sbin/nologin kvmd
	for group in gpio uucp systemd-journal; do
		(groupmems -l -g "$group" | grep kvmd >/dev/null) || groupmems -g "$group" -a kvmd
	done

	id kvmd-nginx &>/dev/null || useradd -r -c "Pi-KVM Nginx Server" -s /sbin/nologin kvmd-nginx
	(groupmems -l -g kvmd | grep kvmd-nginx >/dev/null) || groupmems -g kvmd -a kvmd-nginx

	chown root:kvmd \
		/usr/share/kvmd/configs.default/kvmd/*passwd \
		/etc/kvmd/*passwd
}

post_remove() {
	userdel kvmd &>/dev/null
}
