[MASTER]
ignore = .git
extension-pkg-whitelist =
	setproctitle,

[DESIGN]
min-public-methods = 0
max-args = 10

[TYPECHECK]
ignored-classes=
	AioQueue,

[MESSAGES CONTROL]
disable =
	file-ignored,
	locally-disabled,
	fixme,
	missing-docstring,
	no-init,
	no-self-use,
	superfluous-parens,
	abstract-class-not-used,
	abstract-class-little-used,
	duplicate-code,
	bad-continuation,
	bad-whitespace,
	star-args,
	broad-except,
	redundant-keyword-arg,
	wrong-import-order,
	too-many-ancestors,
	no-else-return,
	len-as-condition,
	raise-missing-from,
	consider-using-in,
	unsubscriptable-object,
	unused-private-member,
	unspecified-encoding,
# https://github.com/PyCQA/pylint/issues/3882

[CLASSES]
exclude-protected =
	_unpack,

[REPORTS]
msg-template = {symbol} -- {path}:{line}({obj}): {msg}

[FORMAT]
max-line-length = 160

[BASIC]
# List of builtins function names that should not be used, separated by a comma
bad-functions =

# Good variable names which should always be accepted, separated by a comma
good-names = _, __, x, y, ws

# Regular expression matching correct method names
method-rgx = [a-z_][a-z0-9_]{2,50}$

# Regular expression matching correct function names
function-rgx = [a-z_][a-z0-9_]{2,50}$

# Regular expression which should only match correct module level names
const-rgx = ([a-zA-Z_][a-zA-Z0-9_]*)$

# Regular expression which should only match correct argument names
argument-rgx = [a-z_][a-z0-9_]{1,30}$

# Regular expression which should only match correct variable names
variable-rgx = [a-z_][a-z0-9_]{1,30}$

# Regular expression which should only match correct instance attribute names
attr-rgx = [a-z_][a-z0-9_]{1,30}$
