[Unit]
Description=Pi-KVM - HTTP entrypoint
After=network.target network-online.target nss-lookup.target kvmd.service

[Service]
Type=forking
PIDFile=/run/kvmd/nginx.pid
PrivateDevices=yes
SyslogLevel=err

ExecStart=/usr/bin/nginx -p /etc/kvmd/nginx -c /etc/kvmd/nginx/nginx.conf -g 'pid /run/kvmd/nginx.pid; user kvmd-nginx; error_log stderr;'
ExecReload=/usr/bin/nginx -s reload -p /etc/kvmd/nginx -c /etc/kvmd/nginx/nginx.conf
KillSignal=SIGQUIT
KillMode=mixed

[Install]
WantedBy=multi-user.target
