// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_v4l2r_license"],
}

rust_library {
    name: "libv4l2r",
    crate_name: "v4l2r",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.7",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: [
        "libbitflags",
        "liblog_rust",
        "libnix",
        "libthiserror",
    ],
    proc_macros: ["libenumn"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    // Bindgen-generated bindings of our local videodev2.h.
    srcs: [":libv4l2r_bindgen"],

}

rust_test {
    name: "v4l2r_test_src_lib",
    crate_name: "v4l2r",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.7",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2021",
    rustlibs: [
        "libbitflags",
        "liblog_rust",
        "libnix",
        "libthiserror",
    ],
    proc_macros: ["libenumn"],
    // Bindgen-generated bindings of our local videodev2.h.
    srcs: [":libv4l2r_bindgen"],

}
